# p2p-fileshare

./: .gitignore  2q  CLAUDE.md  IMPROVEMENTS.md  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/p2p/android/: AppState.java  MainActivity.java
android/src/main/java/com/p2p/android/service/: TransferService.java
android/src/main/java/com/p2p/android/ui/: DownloadsFragment.java  SearchFragment.java  SettingsFragment.java  SharedFragment.java
android/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  ic_folder.xml  ic_globe.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_search.xml  ic_user.xml  search_field_bg.xml
android/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_search.xml  fragment_settings.xml  fragment_shared.xml
android/src/main/res/menu/: bottom_nav_menu.xml
android/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
android/src/main/res/xml/: file_paths.xml
core/src/main/java/com/p2p/core/chunking/: FileChunker.java  FileReassembler.java
core/src/main/java/com/p2p/core/crypto/: SelfSignedCert.java  TLSHelper.java
core/src/main/java/com/p2p/core/discovery/: UDPDiscovery.java
core/src/main/java/com/p2p/core/protocol/: Protocol.java
core/src/main/java/com/p2p/core/tracker/: TrackerClient.java
core/src/main/java/com/p2p/core/transfer/: DownloadManager.java  Frames.java  PeerServer.java
core/src/test/java/com/p2p/core/chunking/: ChunkerReassemblerRoundTripTest.java  FileChunkerTest.java  FileReassemblerConcurrencyTest.java
core/src/test/java/com/p2p/core/crypto/: TLSHelperTest.java
core/src/test/java/com/p2p/core/protocol/: ProtocolTest.java
core/src/test/java/com/p2p/core/transfer/: DownloadManagerCancelTest.java  DownloadManagerFailoverTest.java  DownloadManagerListenerTest.java  PeerServerE2ETest.java  (+5 more)
desktop/: build.gradle
desktop/src/main/java/com/p2p/desktop/: App.java  AppState.java  Main.java
desktop/src/main/java/com/p2p/desktop/ui/: DownloadsView.java  Icons.java  SearchView.java  SettingsView.java  SharingView.java  ToggleSwitch.java
desktop/src/main/resources/css/: app.css
scripts/: build-android-libs.sh  build.sh  run-desktop.sh  run-tracker.sh  test.sh
tracker/: build.gradle
tracker/src/main/java/com/p2p/tracker/: PeerRegistry.java  TrackerServer.java
tracker/src/test/java/com/p2p/tracker/: PeerRegistryTest.java  ReadBoundedLineTest.java  TrackerServerE2ETest.java
